<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css"/>
    <title>Flex-Box</title>
</head>
<body>
    <div class="navbar">
        <div class="container">
            <div class="logo">Flexbox</div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>

    <header class="header">
        <div class="container">
            <div>
                <h1>Flexbox Crash Course</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste corrupti cum quod voluptates, recusandae eos earum quas dolor qui laboriosam eveniet quae. Ad sit tenetur, hic libero voluptate maiores ipsam?</p>
            </div>
            <img src="grid.svg" alt="">
        </div>
    </header>

    <section class="boxes">
        <div class="container">

            <div class="box">
                <h2><i class="fas fa-arrows-alt-v">Alignment and Space</i></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, adipisci. Exercitationem quod nobis nostrum voluptate voluptates nam tempora eum aliquid!</p>
            </div>

            <div class="box">
                <h2><i class="fas fa-arrows-alt">Tricky Positioning</i></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, adipisci. Exercitationem quod nobis nostrum voluptate voluptates nam tempora eum aliquid!</p>
            </div>

            <div class="box">
                <h2><i class="fas fa-mobile">Responsive Design</i></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic, adipisci. Exercitationem quod nobis nostrum voluptate voluptates nam tempora eum aliquid!</p>
            </div>
        </div>
    </section>
</body>
</html>